{
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "modules-left": ["cpu", "memory", "tray"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": ["pulseaudio", "battery", "backlight", "network", "clock"],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "icon-size": 15,
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'> </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G",
    "format-alt": " {}%",
    "max-length": 10
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 ",
    "tooltip-format-wifi": "essid:{essid} \nip:{ipaddr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰥰 {volume}%",
    "format-bluetooth-muted": "󰝟 󰥰",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "bluetooth": {
    "format": " {status}"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  }
}
